<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="./moki_slide.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="my-slide moki-slide-container">
        <div class="moki-slide">
            <div class="moki-slide-item" data-image="./images/img7.png">
            </div>
            <div class="moki-slide-item" data-image="./images/img8.png">
            </div>
            <div class="moki-slide-item" data-image="./images/img9.png">
            </div>
            <div class="moki-slide-item" data-image="./images/img10.png">
            </div>
            <div class="moki-slide-item" data-image="./images/img11.png">
            </div>
            <div class="moki-slide-item" data-image="./images/img12.png">
            </div>
        </div>
    </div>
    <script src="./moki_slide.js"></script>
    <script src="./main.js"></script>
    <script>
        const onInit = function () {
            console.log('Init ....');
        }

        const onChange = function () {
            console.log('Change ....');
        }
        const mokiSlide1 = new MokiSlide('.my-slide', { direction: 'v', slidesPerPage: 1, duration: 1000, autoPlay: true, draggable: true, onInit, onChange });
    </script>
</body>

</html>